version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname S1G-11
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$/Jzau1mzs4JnAm$TFAx7AdihIC1ZFESnlw5.zFeo14dZ56NLUQJjnrSEOE
!
username Admin01 privilege 15 secret 9 $9$PkiE8Cu.gHWIQJ$FFtsOMNawWDl0TOlsvp3p1U8zKqcyHZ5F.JcYM5ouio
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
ip domain-name ccnasecurity.com
!
!
!
!
spanning-tree mode pvst
spanning-tree loopguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 shutdown
!
interface FastEthernet0/3
 shutdown
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 switchport mode access
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
!
no ip http server
no ip http secure-server
ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2
!
no vstack
banner motd ^CUnauthorized access strictly prohibited!^C
!
line con 0
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 login local
line vty 0 4
 exec-timeout 5 0
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 privilege level 15
 login local
 transport input ssh
!
end
 